<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Browser-based authentication with ArcGIS REST JS | Guide | ArcGIS REST JS</title>
    
    <meta name="description" content="A modular, high quality toolkit for working with the ArcGIS REST API.">
    
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <link rel="stylesheet" href="/arcgis-rest-js/css/style.css">
    
  </head>
  <body>
  <!-- Drawer -->
    <div class="drawer drawer-left js-drawer" data-drawer="top-nav" tabindex="0">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title">ArcGIS REST JS</h2>
          <a href="/arcgis-rest-js/guides/" class="is-active side-nav-link">Guides</a>
          <a href="/arcgis-rest-js/api/" class="side-nav-link">API Reference</a>
          <a href="https://github.com/Esri/arcgis-rest-js" class="side-nav-link">GitHub</a>
        </aside>
      </nav>
    </div>

    <div id="page" class="wrapper">
      <!-- Sample HTML -->
      <header class="top-nav">
        <div class="grid-container">
          <div class="column-24">
            <!-- desktop sized navigation -->
            <div class="tablet-hide">
              <!-- logo / home -->
              <a href="/arcgis-rest-js/" class="top-nav-title">ArcGIS REST JS</a>
              <!-- primary navigation sections -->
              <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/guides/" class="is-active top-nav-link">Guides</a>
                <a href="/arcgis-rest-js/api/" class="top-nav-link">API Reference</a>
                <a href="https://github.com/Esri/arcgis-rest-js" class="top-nav-link">GitHub</a>
              </nav>
            </div>

            <!-- tablet and mobile sized navigation -->
            <div class="tablet-show top-nav-flex">
              <!-- open primary navigation drawer -->
              <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="top-nav"><span class="phone-hide">Menu</span></a>
              </nav>
              <!-- logo / home -->
              <header class="top-nav-flex-title">
                <a href="/arcgis-rest-js/" class="top-nav-link">ArcGIS REST API JavaScript Client</a>
              </header>
            </div>
          </div>

        </div>
      </header>


      <main id="#skip-to-content">
        
  <div class="grid-container trailer-1 leader-1">
    <div class="column-6">
      <ul class="list-plain">
        
          <li>Introduction</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/package-overview/">Package Overview</a></li>
            
          </ul>
        
          <li>Get Started</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/from-a-cdn/">From a CDN</a></li>
            
              <li><a href="/arcgis-rest-js/guides/bundlers/">Bundlers</a></li>
            
              <li><a href="/arcgis-rest-js/guides/amd-requirejs-dojo/">AMD (Require.js or Dojo)</a></li>
            
              <li><a href="/arcgis-rest-js/guides/node/">Node.js</a></li>
            
              <li><a href="/arcgis-rest-js/guides/whats-new-v2-0/">What's New in v2.0.0</a></li>
            
          </ul>
        
          <li>Authentication</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/browser-authentication/" class="is-active">Browser-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/server-authentication/">Server-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/client-server-authentication/">Shared client server authentication</a></li>
            
              <li><a href="/arcgis-rest-js/guides/cli-authentication/">Authentication for CLI Apps</a></li>
            
              <li><a href="/arcgis-rest-js/guides/embedded-apps/">Embedded Authentication</a></li>
            
          </ul>
        
      </ul>
    </div>

    <div class="column-18">
      <div class="panel">
        <h1>Authentication in Browser-based Apps</h1>
<p>In the <a href="/arcgis-rest-js/guides/node/">Node.js</a> guide we explained how to instantiate an <a href="/arcgis-rest-js/api/auth/ApplicationSession/"><code>ApplicationSession</code></a> with hardcoded credentials. In the browser, you need to use <a href="https://developers.arcgis.com/documentation/core-concepts/security-and-authentication/signing-in-arcgis-online-users/">OAuth 2.0</a> and have users sign directly into <a href="https://www.arcgis.com">ArcGIS Online</a> or ArcGIS Enterprise.</p>
<p><img src="../../img/oauth-browser.png" alt="browser based login"></p>
<h3>Resources</h3>
<ul>
<li><a href="https://developers.arcgis.com/documentation/core-concepts/security-and-authentication/signing-in-arcgis-online-users/">Implementing Named User Login</a></li>
<li><a href="https://developers.arcgis.com/documentation/core-concepts/security-and-authentication/browser-based-user-logins/">Browser-based Named User Login</a></li>
</ul>
<pre><code class="js"><span class="hljs-comment">// register your own app to create a unique clientId</span>
<span class="hljs-keyword">const</span> clientId = <span class="hljs-string">"abc123"</span>;

UserSession.beginOAuth2({
  clientId,
  <span class="hljs-attr">redirectUri</span>: <span class="hljs-string">"https://yourapp.com/authenticate.html"</span>,
}).then(session);
</code></pre>
<p>After the user has logged in, the <code>session</code> will keep track of individual <code>federatedServers</code> that are known to be federated and pass a token through when making requests.</p>
<pre><code class="js">request(url, { <span class="hljs-attr">authentication</span>: session });
</code></pre>
<h3>Demos</h3>
<ul>
<li><a href="https://github.com/Esri/arcgis-rest-js/tree/master/demos/oauth2-browser">OAuth 2.0 Browser</a></li>
<li><a href="https://github.com/Esri/arcgis-rest-js/tree/master/demos/oauth2-browser-retry">Retrying Requests</a></li>
</ul>
      </div>
    </div>
  </div>

      </main>
    </div>

    <footer class="footer">
      
      <div class="panel panel-white">
        <div class="grid-container">
          <div class="column-24">
            <a href="https://github.com/Esri/arcgis-rest-js" class="font-size--2">Fork this project</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>

    <script>
       calcite.init()
    </script>

    
  </body>
</html>