<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Get Started | Guide | ArcGIS REST JS</title>
    
    <meta name="description" content="A modular, high quality toolkit for working with the ArcGIS REST API.">
    
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <link rel="stylesheet" href="/arcgis-rest-js/css/style.css">
    
  </head>
  <body>
  <!-- Drawer -->
    <div class="drawer drawer-left js-drawer" data-drawer="top-nav" tabindex="0">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title">ArcGIS REST JS</h2>
          <a href="/arcgis-rest-js/guides/" class="is-active side-nav-link">Guides</a>
          <a href="/arcgis-rest-js/api/" class="side-nav-link">API Reference</a>
          <a href="https://github.com/Esri/arcgis-rest-js" class="side-nav-link">GitHub</a>
        </aside>
      </nav>
    </div>

    <div id="page" class="wrapper">
      <!-- Sample HTML -->
      <header class="top-nav">
        <div class="grid-container">
          <div class="column-24">
            <!-- desktop sized navigation -->
            <div class="tablet-hide">
              <!-- logo / home -->
              <a href="/arcgis-rest-js/" class="top-nav-title">ArcGIS REST JS</a>
              <!-- primary navigation sections -->
              <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/guides/" class="is-active top-nav-link">Guides</a>
                <a href="/arcgis-rest-js/api/" class="top-nav-link">API Reference</a>
                <a href="https://github.com/Esri/arcgis-rest-js" class="top-nav-link">GitHub</a>
              </nav>
            </div>

            <!-- tablet and mobile sized navigation -->
            <div class="tablet-show top-nav-flex">
              <!-- open primary navigation drawer -->
              <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="top-nav"><span class="phone-hide">Menu</span></a>
              </nav>
              <!-- logo / home -->
              <header class="top-nav-flex-title">
                <a href="/arcgis-rest-js/" class="top-nav-link">ArcGIS REST API JavaScript Client</a>
              </header>
            </div>
          </div>

        </div>
      </header>


      <main id="#skip-to-content">
        
  <div class="grid-container trailer-1 leader-1">
    <div class="column-6">
      <ul class="list-plain">
        
          <li>Introduction</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/package-overview/">Package Overview</a></li>
            
          </ul>
        
          <li>Get Started</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/from-a-cdn/">From a CDN</a></li>
            
              <li><a href="/arcgis-rest-js/guides/bundlers/">Bundlers</a></li>
            
              <li><a href="/arcgis-rest-js/guides/amd-requirejs-dojo/">AMD (Require.js or Dojo)</a></li>
            
              <li><a href="/arcgis-rest-js/guides/node/">Node.js</a></li>
            
              <li><a href="/arcgis-rest-js/guides/whats-new-v2-0/">What's New in v2.0.0</a></li>
            
          </ul>
        
          <li>Authentication</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/browser-authentication/">Browser-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/server-authentication/">Server-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/client-server-authentication/">Shared client server authentication</a></li>
            
              <li><a href="/arcgis-rest-js/guides/cli-authentication/">Authentication for CLI Apps</a></li>
            
              <li><a href="/arcgis-rest-js/guides/embedded-apps/">Embedded Authentication</a></li>
            
          </ul>
        
      </ul>
    </div>

    <div class="column-18">
      <div class="panel">
        <h1>Get Started</h1>
<p>ArcGIS REST JS can be deployed with a variety of build tools, including:</p>
<ul>
<li><a href="./from-a-cdn/">From a CDN</a></li>
<li><a href="./bundlers/">webpack, Rollup and Parcel</a></li>
<li><a href="./amd-requirejs-dojo/">AMD (Require.js or Dojo)</a></li>
<li><a href="./node/">Node.js</a></li>
<li><a href="./whats-new-v2-0/">What's New in <code>v2.0.0</code>?</a></li>
</ul>
<h2>Requirements</h2>
<p>ArcGIS REST JS takes advantage of web standards that are supported in all modern desktop browsers and most mobile browsers.</p>
<ul>
<li><a href="https://caniuse.com/#feat=fetch"><code>Fetch</code> Support</a></li>
<li><a href="https://caniuse.com/#feat=promises"><code>Promises</code> Support</a></li>
<li><a href="https://caniuse.com/#feat=xhr2"><code>FormData</code> Support</a></li>
<li><a href="https://caniuse.com/#feat=es5"><code>ECMAScript 5</code> Support</a></li>
</ul>
<h2>Browser Support</h2>
<p>ArcGIS REST JS is supported in the same browsers as the <a href="https://developers.arcgis.com/javascript/latest/guide/system-requirements/index.html#supported-browsers">ArcGIS API for JavaScript</a>.</p>
<ul>
<li>Chrome</li>
<li>Edge</li>
<li>Firefox</li>
<li>Safari 9 and later</li>
<li>iOS Safari</li>
<li>IE11</li>
</ul>
<p>IE11 and older mobile browsers require polyfills.</p>
<ul>
<li><a href="https://github.com/stefanpenner/es6-promise"><code>Promise</code> polyfill</a></li>
<li><a href="https://github.com/bitinn/node-fetch"><code>Fetch</code> polyfill</a></li>
</ul>
<h2>Node.js Support</h2>
<p>ArcGIS REST JS is supported in Node.js 8.x and above. It requires additional packages to polyfill <code>Fetch</code> and <code>FormData</code>.</p>
<p>We recommend the ones below:</p>
<ul>
<li><a href="https://github.com/bitinn/node-fetch"><code>node-fetch</code></a> - to polyfill <code>Fetch</code></li>
<li><a href="https://github.com/form-data/isomorphic-form-data"><code>isomorphic-form-data</code></a> - to polyfill <code>FormData</code></li>
</ul>
<pre><code class="js"><span class="hljs-keyword">const</span> fetch = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-fetch'</span>);
<span class="hljs-keyword">const</span> { setDefaultRequestOptions, request } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@esri/arcgis-rest-request'</span>);

<span class="hljs-comment">// use node-fetch for each request instead of relying on a global</span>
setDefaultRequestOptions({ fetch })

request(url)
  .then(response)
</code></pre>
<p>Other versions of Node.js may also work with appropriate polyfills but we cannot guarantee support.</p>
      </div>
    </div>
  </div>

      </main>
    </div>

    <footer class="footer">
      
      <div class="panel panel-white">
        <div class="grid-container">
          <div class="column-24">
            <a href="https://github.com/Esri/arcgis-rest-js" class="font-size--2">Fork this project</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>

    <script>
       calcite.init()
    </script>

    
  </body>
</html>