.tsd-kind-icon {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  text-indent: -20px; }
  .tsd-kind-icon:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin: 0 3px 2px 0;
    background-image: url(../img/icons.png); }
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .tsd-kind-icon:before {
        background-image: url(../img/icons@2x.png);
        background-size: 238px 204px; } }

.tsd-signature.tsd-kind-icon:before {
  background-position: 0 -153px; }

.tsd-kind-object-literal > .tsd-kind-icon:before {
  background-position: 0px -17px; }

.tsd-kind-object-literal.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -17px; }

.tsd-kind-object-literal.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -17px; }

.tsd-kind-class > .tsd-kind-icon:before {
  background-position: 0px -34px; }

.tsd-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -34px; }

.tsd-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -34px; }

.tsd-kind-class.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: 0px -51px; }

.tsd-kind-class.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -51px; }

.tsd-kind-class.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -51px; }

.tsd-kind-interface > .tsd-kind-icon:before {
  background-position: 0px -68px; }

.tsd-kind-interface.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -68px; }

.tsd-kind-interface.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -68px; }

.tsd-kind-interface.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: 0px -85px; }

.tsd-kind-interface.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -85px; }

.tsd-kind-interface.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -85px; }

.tsd-kind-module > .tsd-kind-icon:before {
  background-position: 0px -102px; }

.tsd-kind-module.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -102px; }

.tsd-kind-module.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -102px; }

.tsd-kind-external-module > .tsd-kind-icon:before {
  background-position: 0px -102px; }

.tsd-kind-external-module.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -102px; }

.tsd-kind-external-module.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -102px; }

.tsd-kind-enumeration > .tsd-kind-icon:before {
  background-position: 0px -119px; }

.tsd-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -119px; }

.tsd-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -119px; }

.tsd-kind-enumeration-member > .tsd-kind-icon:before {
  background-position: 0px -136px; }

.tsd-kind-enumeration-member.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -136px; }

.tsd-kind-enumeration-member.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -136px; }

.tsd-kind-signature > .tsd-kind-icon:before {
  background-position: 0px -153px; }

.tsd-kind-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -153px; }

.tsd-kind-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -153px; }

.tsd-kind-type-alias > .tsd-kind-icon:before {
  background-position: 0px -170px; }

.tsd-kind-type-alias.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -170px; }

.tsd-kind-type-alias.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -170px; }

.tsd-kind-variable > .tsd-kind-icon:before {
  background-position: -136px -0px; }

.tsd-kind-variable.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -0px; }

.tsd-kind-variable.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px; }

.tsd-kind-variable.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -0px; }

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -0px; }

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -0px; }

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -0px; }

.tsd-kind-variable.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px; }

.tsd-kind-variable.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -0px; }

.tsd-kind-variable.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -0px; }

.tsd-kind-variable.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px; }

.tsd-kind-variable.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -0px; }

.tsd-kind-variable.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -0px; }

.tsd-kind-property > .tsd-kind-icon:before {
  background-position: -136px -0px; }

.tsd-kind-property.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -0px; }

.tsd-kind-property.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px; }

.tsd-kind-property.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -0px; }

.tsd-kind-property.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -0px; }

.tsd-kind-property.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -0px; }

.tsd-kind-property.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -0px; }

.tsd-kind-property.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px; }

.tsd-kind-property.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -0px; }

.tsd-kind-property.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -0px; }

.tsd-kind-property.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px; }

.tsd-kind-property.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -0px; }

.tsd-kind-property.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -0px; }

.tsd-kind-get-signature > .tsd-kind-icon:before {
  background-position: -136px -17px; }

.tsd-kind-get-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -17px; }

.tsd-kind-get-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -17px; }

.tsd-kind-get-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -17px; }

.tsd-kind-set-signature > .tsd-kind-icon:before {
  background-position: -136px -34px; }

.tsd-kind-set-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -34px; }

.tsd-kind-set-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -34px; }

.tsd-kind-set-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -34px; }

.tsd-kind-accessor > .tsd-kind-icon:before {
  background-position: -136px -51px; }

.tsd-kind-accessor.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -51px; }

.tsd-kind-accessor.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -51px; }

.tsd-kind-accessor.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -51px; }

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -51px; }

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -51px; }

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -51px; }

.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -51px; }

.tsd-kind-accessor.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -51px; }

.tsd-kind-accessor.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -51px; }

.tsd-kind-accessor.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -51px; }

.tsd-kind-accessor.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -51px; }

.tsd-kind-accessor.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -51px; }

.tsd-kind-function > .tsd-kind-icon:before {
  background-position: -136px -68px; }

.tsd-kind-function.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -68px; }

.tsd-kind-function.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-function.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -68px; }

.tsd-kind-function.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -68px; }

.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -68px; }

.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -68px; }

.tsd-kind-function.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-function.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -68px; }

.tsd-kind-function.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -68px; }

.tsd-kind-function.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-function.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -68px; }

.tsd-kind-function.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -68px; }

.tsd-kind-method > .tsd-kind-icon:before {
  background-position: -136px -68px; }

.tsd-kind-method.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -68px; }

.tsd-kind-method.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-method.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -68px; }

.tsd-kind-method.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -68px; }

.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -68px; }

.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -68px; }

.tsd-kind-method.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-method.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -68px; }

.tsd-kind-method.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -68px; }

.tsd-kind-method.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-method.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -68px; }

.tsd-kind-method.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -68px; }

.tsd-kind-call-signature > .tsd-kind-icon:before {
  background-position: -136px -68px; }

.tsd-kind-call-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -68px; }

.tsd-kind-call-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -68px; }

.tsd-kind-call-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -68px; }

.tsd-kind-function.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: -136px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -85px; }

.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -85px; }

.tsd-kind-method.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: -136px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -85px; }

.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -85px; }

.tsd-kind-constructor > .tsd-kind-icon:before {
  background-position: -136px -102px; }

.tsd-kind-constructor.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -102px; }

.tsd-kind-constructor.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px; }

.tsd-kind-constructor.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -102px; }

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -102px; }

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -102px; }

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -102px; }

.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px; }

.tsd-kind-constructor.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -102px; }

.tsd-kind-constructor.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -102px; }

.tsd-kind-constructor.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px; }

.tsd-kind-constructor.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -102px; }

.tsd-kind-constructor.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -102px; }

.tsd-kind-constructor-signature > .tsd-kind-icon:before {
  background-position: -136px -102px; }

.tsd-kind-constructor-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -102px; }

.tsd-kind-constructor-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -102px; }

.tsd-kind-constructor-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -102px; }

.tsd-kind-index-signature > .tsd-kind-icon:before {
  background-position: -136px -119px; }

.tsd-kind-index-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -119px; }

.tsd-kind-index-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -119px; }

.tsd-kind-index-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -119px; }

.tsd-kind-event > .tsd-kind-icon:before {
  background-position: -136px -136px; }

.tsd-kind-event.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -136px; }

.tsd-kind-event.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -136px; }

.tsd-kind-event.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -136px; }

.tsd-kind-event.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -136px; }

.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -136px; }

.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -136px; }

.tsd-kind-event.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -136px; }

.tsd-kind-event.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -136px; }

.tsd-kind-event.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -136px; }

.tsd-kind-event.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -136px; }

.tsd-kind-event.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -136px; }

.tsd-kind-event.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -136px; }

.tsd-is-static > .tsd-kind-icon:before {
  background-position: -136px -153px; }

.tsd-is-static.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -153px; }

.tsd-is-static.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -153px; }

.tsd-is-static.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -153px; }

.tsd-is-static.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -153px; }

.tsd-is-static.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -153px; }

.tsd-is-static.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -153px; }

.tsd-is-static.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -153px; }

.tsd-is-static.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -153px; }

.tsd-is-static.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -153px; }

.tsd-is-static.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -153px; }

.tsd-is-static.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -153px; }

.tsd-is-static.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -153px; }

.tsd-is-static.tsd-kind-function > .tsd-kind-icon:before {
  background-position: -136px -170px; }

.tsd-is-static.tsd-kind-function.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -170px; }

.tsd-is-static.tsd-kind-function.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -170px; }

.tsd-is-static.tsd-kind-function.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -170px; }

.tsd-is-static.tsd-kind-method > .tsd-kind-icon:before {
  background-position: -136px -170px; }

.tsd-is-static.tsd-kind-method.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -170px; }

.tsd-is-static.tsd-kind-method.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -170px; }

.tsd-is-static.tsd-kind-method.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -170px; }

.tsd-is-static.tsd-kind-call-signature > .tsd-kind-icon:before {
  background-position: -136px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -170px; }

.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -170px; }

.tsd-is-static.tsd-kind-event > .tsd-kind-icon:before {
  background-position: -136px -187px; }

.tsd-is-static.tsd-kind-event.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -187px; }

.tsd-is-static.tsd-kind-event.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-enumeration > .tsd-kind-icon:before {
  background-position: -170px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-enumeration.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-enumeration.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -187px; }

.tsd-is-static.tsd-kind-event.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -187px; }

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
  background: #fafafa; }

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic; }

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4; }

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649; }

.hljs-literal {
  color: #0184bb; }

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f; }

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401; }

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801; }

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2; }

.hljs-emphasis {
  font-style: italic; }

.hljs-strong {
  font-weight: bold; }

.hljs-link {
  text-decoration: underline; }

[v-cloak],
[hide] {
  display: none; }

body,
.footer {
  background: #fafafa; }

dt {
  font-weight: 400; }

p {
  font-size: 0.9375rem;
  margin-bottom: 0.75rem; }

tr:hover .table-link,
.method-panel:hover header .table-link {
  display: block; }

.method-panel header .table-link {
  left: -0.875rem;
  top: 1.75rem; }

td,
.method-panel {
  position: relative; }

tr:target,
.panel:target {
  background: #efe397; }

.table-link {
  position: absolute;
  left: 1px;
  top: 50%;
  margin-top: -0.8375rem;
  display: none;
  border-radius: 50%;
  background: white;
  border: 1px solid #cccccc;
  color: #0079c1;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  z-index: 100; }
  .table-link:hover {
    color: white;
    background: #005e95;
    border: 1px solid #005e95; }
  .table-link .svg-icon {
    vertical-align: auto;
    padding: 0;
    width: 0.875rem;
    height: 0.875rem;
    top: -1px;
    position: relative; }

.api-search-result {
  border: 1px solid transparent;
  padding: 0.125rem; }
  .api-search-result.is-selected {
    background: #f8f8f8;
    border: 1px solid #0079c1; }

.text-purple {
  color: #7461a8; }

.sub-nav {
  background: #005e95; }

.api-param-comment p {
  margin-bottom: 0; }

.api-function-comment p {
  margin-bottom: 0.5rem; }

.api-package-content-list {
  margin-left: 1.1375rem;
  padding: 0; }

a > code {
  color: #0079c1; }
  a > code:hover {
    color: #005e95; }

.no-wrap {
  white-space: nowrap; }

.method-table-signatures {
  margin: 0;
  padding: 0; }
  .method-table-signatures li {
    margin: 0; }

.package-contents {
  display: grid;
  grid-gap: 10px; }

/* no grid support? */
.package-contents {
  display: flex;
  flex-wrap: wrap; }

.package-contents {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr)); }

.package-contents li {
  /* needed for the flex layout*/
  flex: 1 1 200px; }

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
  .package-contents > * {
    margin: 0; } }

.type-child-list {
  margin: 0;
  text-indent: 0; }

.type-child-name {
  float: left;
  clear: left;
  padding: 0 0.25rem 0 1rem;
  margin: 0; }

.type-child-type {
  float: left;
  clear: right;
  margin: 0; }

.api-toggle-button {
  padding: 0;
  line-height: normal;
  vertical-align: 1px; }
  .api-toggle-button .svg-icon {
    padding: 0; }

.api-package-content-list .api-list-item {
  padding-left: 0.5rem; }

.api-list-item {
  font-size: 0.875rem;
  white-space: nowrap; }

.api-list-item.list-item-active {
  border-width: 1px;
  border-color: #0079c1;
  border-style: solid;
  padding-left: 0;
  margin-left: calc(0.5rem - 2px); }

pre {
  margin-top: 0;
  margin-bottom: 0.75rem; }

input,
select,
textarea {
  font-size: 0.875rem; }

input,
select,
textarea,
.input-group-button .btn,
.input-group-button button {
  height: 1.75rem; }

.input-group-button .btn,
.input-group-button button {
  line-height: 0; }

.overflow-auto {
  width: calc(100% + 1rem); }
  .overflow-auto table {
    margin: 0;
    max-width: calc(100% - 1rem); }

table p {
  font-size: 0.875rem; }

table pre {
  margin-bottom: 0;
  margin-top: 0.5rem; }

/*# sourceMappingURL=style.css.map */