<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>What&#39;s New in v2.0.0 | Guide | ArcGIS REST JS</title>
    
    <meta name="description" content="A modular, high quality toolkit for working with the ArcGIS REST API.">
    
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <link rel="stylesheet" href="/arcgis-rest-js/css/style.css">
    
  </head>
  <body>
  <!-- Drawer -->
    <div class="drawer drawer-left js-drawer" data-drawer="top-nav" tabindex="0">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title">ArcGIS REST JS</h2>
          <a href="/arcgis-rest-js/guides/" class="is-active side-nav-link">Guides</a>
          <a href="/arcgis-rest-js/api/" class="side-nav-link">API Reference</a>
          <a href="https://github.com/Esri/arcgis-rest-js" class="side-nav-link">GitHub</a>
        </aside>
      </nav>
    </div>

    <div id="page" class="wrapper">
      <!-- Sample HTML -->
      <div style="background: darkred; color: white; text-align:center;">
        <div class="grid-container" >
          <div class="column-24">
            This documentation is for ArcGIS REST JS 3.x which is no longer maintained. For the latest 4.x documentation see <a
              href="https://developers.arcgis.com/arcgis-rest-js/" style="color: white; text-decoration: underline;">ArcGIS REST JS on the ArcGIS Developer website</a>.
          </div>
        </div>
      </div>
      <header class="top-nav">
        <div class="grid-container">

          <div class="column-24">
            <!-- desktop sized navigation -->
            <div class="tablet-hide">
              <!-- logo / home -->
              <a href="/arcgis-rest-js/" class="top-nav-title">ArcGIS REST JS</a>
              <!-- primary navigation sections -->
              <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/guides/" class="is-active top-nav-link">Guides</a>
                <a href="/arcgis-rest-js/api/" class="top-nav-link">API Reference</a>
                <a href="https://github.com/Esri/arcgis-rest-js" class="top-nav-link">GitHub</a>
              </nav>
            </div>

            <!-- tablet and mobile sized navigation -->
            <div class="tablet-show top-nav-flex">
              <!-- open primary navigation drawer -->
              <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="top-nav"><span class="phone-hide">Menu</span></a>
              </nav>
              <!-- logo / home -->
              <header class="top-nav-flex-title">
                <a href="/arcgis-rest-js/" class="top-nav-link">ArcGIS REST API JavaScript Client</a>
              </header>
            </div>
          </div>

        </div>
      </header>


      <main id="#skip-to-content">
        
  <div class="grid-container trailer-1 leader-1">
    <div class="column-6">
      <ul class="list-plain">
        
          <li>Introduction</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/package-overview/">Package Overview</a></li>
            
          </ul>
        
          <li>Get Started</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/from-a-cdn/">From a CDN</a></li>
            
              <li><a href="/arcgis-rest-js/guides/bundlers/">Bundlers</a></li>
            
              <li><a href="/arcgis-rest-js/guides/amd-requirejs-dojo/">AMD (Require.js or Dojo)</a></li>
            
              <li><a href="/arcgis-rest-js/guides/node/">Node.js</a></li>
            
              <li><a href="/arcgis-rest-js/guides/whats-new-v2-0/" class="is-active">What's New in v2.0.0</a></li>
            
          </ul>
        
          <li>Authentication</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/browser-authentication/">Browser-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/server-authentication/">Server-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/client-server-authentication/">Shared client server authentication</a></li>
            
              <li><a href="/arcgis-rest-js/guides/cli-authentication/">Authentication for CLI Apps</a></li>
            
              <li><a href="/arcgis-rest-js/guides/embedded-apps/">Embedded Authentication</a></li>
            
          </ul>
        
      </ul>
    </div>

    <div class="column-18">
      <div class="panel">
        <h1>What's new in <code>v2.0.0?</code></h1>
<p>Our family of users and contributors has grown <a href="https://github.com/Esri/arcgis-rest-js/blob/master/docs/FAQ.md#who-is-using-these-packages">(a lot!)</a> since our first release so we decided to rollup our sleeves (groan) and overhaul the API. Our goals were to:</p>
<ol>
<li>Make ArcGIS REST JS as consistent (and simple) as possible</li>
<li>Introduce building blocks for compositional/fluent APIs</li>
<li>Provide a few new options to reuse common parameters</li>
</ol>
<h2>Fluent APIs</h2>
<p>In <a href="https://github.com/Esri/arcgis-rest-js/releases/v2.0.0"><code>v2.0.0</code></a> we introduced a new class called <a href="../../api/portal/SearchQueryBuilder/"><code>SearchQueryBuilder</code></a> to help compose complex parameters.</p>
<pre><code class="ts"><span class="hljs-keyword">import</span> { searchItems, SearchQueryBuilder } <span class="hljs-keyword">from</span> <span class="hljs-string">"@esri/arcgis-rest-portal"</span>;

<span class="hljs-keyword">const</span> q = <span class="hljs-keyword">new</span> SearchQueryBuilder()
  .match(<span class="hljs-string">"Trees"</span>)
  .and()
  .match(<span class="hljs-string">"US Forest Service"</span>)
  .in(<span class="hljs-string">"owner"</span>)
  .and()
  .startGroup()
   .match(<span class="hljs-string">"Web Mapping Application"</span>)
   .in(<span class="hljs-string">"type"</span>)
   .or()
   .match(<span class="hljs-string">"Mobile Application"</span>)
   .in(<span class="hljs-string">"type"</span>)
 .endGroup()

<span class="hljs-comment">// "Trees AND owner: US Forest Service AND (type: "Web Mapping Application" OR type: "Mobile Application")"</span>
searchItems({ q })
</code></pre>
<p>Currently only <a href="../../api/portal/searchItems/"><code>searchItems()</code></a> and <a href="../../api/portal/searchGroups/"><code>searchGroups()</code></a> accept <code>SearchQueryBuilder</code> as an input, but we've included building blocks (groan) to create additional implementations as well.</p>
<h2>Paging</h2>
<p>The promises returned by <a href="../../api/portal/searchItems/"><code>searchItems()</code></a> and <a href="../../api/portal/searchGroups/"><code>searchGroups()</code></a> also got a handy new <a href="../../api/portal/searchItems/#nextPage"><code>nextPage()</code></a> method to make it easier to sift through paginated results.</p>
<pre><code class="ts">searchItems({ q })
  .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (response.nextPage) {
      r.nextPage()
        .then(responsePageTwo)
    }
  })
</code></pre>
<h2>Reuse parameters</h2>
<p>We added two new methods to <code>@esri/arcgis-rest-request</code> as helpers for passing repeat options through.</p>
<h3><a href="../../api/request/setDefaultRequestOptions/"><code>setDefaultRequestOptions()</code></a></h3>
<p>Now, if you want to ensure that <em>all</em> requests include a custom option, you can use <code>setDefaultRequestOptions()</code>.</p>
<pre><code class="ts"><span class="hljs-keyword">import</span> { request, setDefaultRequestOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">"@esri/arcgis-rest-request"</span>;

setDefaultRequestOptions({
  headers: { <span class="hljs-string">"Custom-Header"</span>: <span class="hljs-string">"Test Value"</span> }
});

<span class="hljs-keyword">const</span> url = <span class="hljs-string">`https://www.arcgis.com/sharing/rest/info`</span>;

<span class="hljs-comment">// the custom header will *always* be passed along</span>
request(url)
</code></pre>
<p>You should <em>not</em> pass <code>authentication</code> to this method if your code runs in a shared environment like a web server that handles requests for more than one user.</p>
<h3><a href="../../api/request/withOptions/"><code>withOptions()</code></a></h3>
<p>If you'd like to selectively append common options to <em>a specific method</em>, you can use the new <code>withOptions()</code> method.</p>
<pre><code class="ts"><span class="hljs-keyword">import</span> { request, withOptions } <span class="hljs-keyword">from</span> <span class="hljs-string">"@esri/arcgis-rest-request"</span>;

<span class="hljs-keyword">const</span> authenticatedRequest = withOptions({
  authentication: session
}, request);

<span class="hljs-comment">// includes authenticated session</span>
authenticatedRequest(url)

<span class="hljs-comment">// does NOT include authenticated session</span>
request(url)
</code></pre>
<h2>Breaking Changes</h2>
<p>In order to make the API more consistent and a little easier to navigate, we had to break a few 🍳s.</p>
<h4>One <code>portal</code> package to rule them all (even for ArcGIS Online)</h4>
<p>We consolidated four existing packages into a new one called <a href="../../api/portal/"><code>@esri/arcgis-rest-portal</code></a>. Whether you want to talk to ArcGIS Online <em>or</em> Enterprise, now you'll do this:</p>
<pre><code class="bash"><span class="hljs-comment"># new</span>
npm install @esri/arcgis-rest-portal
</code></pre>
<p>instead of this:</p>
<pre><code class="bash"><span class="hljs-comment"># old</span>
npm install @esri/arcgis-rest-items &amp;&amp;
@esri/arcgis-rest-users &amp;&amp;
@esri/arcgis-rest-groups &amp;&amp;
@esri/arcgis-rest-sharing
</code></pre>
<p>The table below lists methods in this package that have been deprecated, given a facelift, or given a new home.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
<th>Package</th>
</tr>
</thead>
<tbody>
<tr>
<td><s><code>serializeGroup()</code></s></td>
<td></td>
<td><s><code>groups</code></s></td>
</tr>
<tr>
<td><s><code>addItemJsonData()</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/addItemData/"><code>addItemData()</code></a></td>
<td><s><code>items</code></s></td>
</tr>
<tr>
<td><s><code>createItemInFolder({ folder })</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/createItemInFolder/"><code>createItemInFolder({ folderId })</code></a></td>
<td><s><code>items</code></s> <code>portal</code></td>
</tr>
<tr>
<td><s><code>searchItems( string|opts )</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/searchItems/"><code>searchItems( string|opts|Builder )</code></a></td>
<td><s><code>items</code></s> <code>portal</code></td>
</tr>
<tr>
<td><s><code>searchGroups( form, opts )</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/searchGroups/"><code>searchGroups( string|opts|Builder )</code></a></td>
<td><s><code>groups</code></s> <code>portal</code></td>
</tr>
<tr>
<td><s><code>getItemResources( opts )</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getItemResources/"><code>getItemResources( id, opts? )</code></a></td>
<td><s><code>items</code></s> <code>portal</code></td>
</tr>
<tr>
<td><code>getUserUrl()</code></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getUserUrl/"><code>getUserUrl()</code></a></td>
<td><s><code>auth</code></s> <code>portal</code></td>
</tr>
<tr>
<td><code>getPortalUrl()</code></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getPortalUrl/"><code>getPortalUrl()</code></a></td>
<td><s><code>request</code></s> <code>portal</code></td>
</tr>
<tr>
<td><code>getPortal()</code></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getPortal/"><code>getPortal()</code></a></td>
<td><s><code>request</code></s> <code>portal</code></td>
</tr>
<tr>
<td></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/SearchQueryBuilder/"><code>SearchQueryBuilder</code></a></td>
<td><code>portal</code></td>
</tr>
</tbody>
</table>
<h4><code>@esri/arcgis-rest-request</code></h4>
<p>The only breaking changes we made to <code>request</code> were to refactor an internal method and move a couple others into the new <a href="../../api/portal/"><code>portal</code></a> package.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
<th>Package Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getPortalUrl()</code></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getPortalUrl/"><code>getPortalUrl()</code></a></td>
<td><s><code>request</code></s> <code>portal</code></td>
</tr>
<tr>
<td><code>getPortal()</code></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getPortal/"><code>getPortal()</code></a></td>
<td><s><code>request</code></s> <code>portal</code></td>
</tr>
</tbody>
</table>
<h4>If you work with private services (shhhh)</h4>
<p>We didn't make many changes in <code>@esri/arcgis-rest-auth</code>, but one method moved and two others got simpler.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
<th>Package Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getUserUrl()</code></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/portal/getUserUrl/"><code>getUserUrl()</code></a></td>
<td><s><code>auth</code></s> <code>portal</code></td>
</tr>
<tr>
<td><code>fetchToken(params|opts)</code></td>
<td><code>fetchToken(opts)</code></td>
<td></td>
</tr>
<tr>
<td><code>generateToken(params|opts)</code></td>
<td><code>generateToken(opts)</code></td>
<td></td>
</tr>
</tbody>
</table>
<h4><code>@esri/arcgis-rest-routing</code></h4>
<p>In this package, we renamed one constant.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td><s><code>worldRoutingService</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/routing/ARCGIS_ONLINE_ROUTING_URL/"><code>ARCGIS_ONLINE_ROUTING_URL</code></a></td>
</tr>
</tbody>
</table>
<h4>Geocoding addresses</h4>
<p>In the interest of consistency, we renamed the geocoding package too.</p>
<pre><code class="bash"><span class="hljs-comment"># new</span>
npm install @esri/arcgis-rest-geocoding
</code></pre>
<pre><code class="bash"><span class="hljs-comment"># old</span>
npm install @esri/arcgis-rest-geocoder
</code></pre>
<p>We renamed one method (and one constant) as well.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td><s><code>serviceInfo()</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/geocoding/getGeocodeService/"><code>getGeocodeService()</code></a></td>
</tr>
<tr>
<td><s><code>worldGeocoder</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/geocoding/ARCGIS_ONLINE_GEOCODING_URL/"><code>ARCGIS_ONLINE_GEOCODING_URL</code></a></td>
</tr>
</tbody>
</table>
<h4>Querying and editing feature layers</h4>
<p>This package was also renamed. If you're already using <code>queryFeatures()</code> or making edits inside hosted feature layers, now you'll install this:</p>
<pre><code class="bash"><span class="hljs-comment"># new</span>
npm install @esri/arcgis-rest-feature-layer
</code></pre>
<p>instead of this:</p>
<pre><code class="bash"><span class="hljs-comment"># old</span>
npm install @esri/arcgis-rest-feature-service
</code></pre>
<p>The <code>feature-layer</code> methods that were refactored or re-homed are listed below.</p>
<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
<th>Package</th>
</tr>
</thead>
<tbody>
<tr>
<td><s><code>addFeatures({ adds })</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/feature-layer/addFeatures/"><code>addFeatures({ features })</code></a></td>
<td></td>
</tr>
<tr>
<td><s><code>updateFeatures({ updates })</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/feature-layer/updateFeatures/"><code>updateFeatures({ features })</code></a></td>
<td></td>
</tr>
<tr>
<td><s><code>deleteFeatures({ deletes })</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/feature-layer/deleteFeatures/"><code>deleteFeatures({ objectIds })</code></a></td>
<td></td>
</tr>
<tr>
<td><s><code>getLayer(url, options)</code></s></td>
<td><a href="https://esri.github.io/arcgis-rest-js/api/feature-layer/getLayer/"><code>getLayer(options)</code></a></td>
<td></td>
</tr>
</tbody>
</table>
<h4>Publishing and updating new hosted feature services</h4>
<p>If you're already using <code>rest-js</code> to publish <em>new</em> hosted feature services, that package has a new (shorter) name too.</p>
<pre><code class="bash"><span class="hljs-comment"># new</span>
npm install @esri/arcgis-rest-service-admin
</code></pre>
<p>instead of this:</p>
<pre><code class="bash"><span class="hljs-comment"># old</span>
npm install @esri/arcgis-rest-feature-service-admin
</code></pre>
<p>After you save those seven keystrokes, everything else will be familiar.</p>
<h4>Helper methods</h4>
<p>In this release we also made the decision to stop documenting internal helper methods like <code>appendCustomParams</code>. In the future, undocumented methods may change without notice.</p>
<h2>Breaking Changes for TypeScript developers</h2>
<p>Each package now installs shared TypeScript typings automatically and  re-exports them, so its no longer necessary to install a separate package yourself.</p>
<pre><code class="ts"><span class="hljs-comment">// old</span>
<span class="hljs-keyword">import</span> { IPoint } <span class="hljs-keyword">from</span> <span class="hljs-string">"@esri/arcgis-rest-common-types"</span>;
<span class="hljs-keyword">import</span> { reverseGeocode } <span class="hljs-keyword">from</span> <span class="hljs-string">"@esri/arcgis-rest-geocoder"</span>;

reverseGeocode({ x: <span class="hljs-number">34</span>, y: <span class="hljs-number">-118</span>} <span class="hljs-keyword">as</span> IPoint);

<span class="hljs-comment">// new</span>
<span class="hljs-keyword">import</span> { IPoint, reverseGeocode } <span class="hljs-keyword">from</span> <span class="hljs-string">"@esri/arcgis-rest-geocoding"</span>;

reverseGeocode({ x: <span class="hljs-number">34</span>, y: <span class="hljs-number">-118</span>} <span class="hljs-keyword">as</span> IPoint);
</code></pre>
<p>If you'd <em>like</em> to install the typings yourself, there is a more concise package name for that too.</p>
<pre><code class="bash"><span class="hljs-comment"># new package name</span>
npm install @esri/arcgis-rest-types
</code></pre>
<p>The table below lists interfaces and types that have been removed or renamed in the name of consistency and brevity. This also better aligns the names of options and response interfaces with their corresponding  function.</p>
<table>
<thead>
<tr>
<th>Old Interface/Type</th>
<th>New Interface/Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><s><code>esriFieldTypes</code></s></td>
<td><code>FieldTypes</code></td>
</tr>
<tr>
<td><s><code>esriGeometryType</code></s></td>
<td><code>GeometryType</code></td>
</tr>
<tr>
<td><s><code>esriUnits</code></s></td>
<td><code>Units</code></td>
</tr>
<tr>
<td><s><code>IOauth2Options</code></s></td>
<td><code>IOAuth2Options</code></td>
</tr>
<tr>
<td><s><code>IBulkGeocodingRequestOptions</code></s></td>
<td><code>IBulkGeocodeOptions</code></td>
</tr>
<tr>
<td><s><code>IGeocodeRequestOptions</code></s></td>
<td><code>IGeocodeOptions</code></td>
</tr>
<tr>
<td><s><code>IGeocodeParams</code></s></td>
<td></td>
</tr>
<tr>
<td><s><code>ISolveRouteRequestOptions</code></s></td>
<td><code>ISolveRouteOptions</code></td>
</tr>
<tr>
<td><s><code>IEditFeaturesParams</code></s></td>
<td><code>ISharedEditOptions</code></td>
</tr>
<tr>
<td><s><code>IQueryFeaturesParams</code></s></td>
<td><code>ISharedQueryOptions</code></td>
</tr>
<tr>
<td><s><code>IQueryFeaturesRequestOptions</code></s></td>
<td><code>IQueryFeaturesOptions</code></td>
</tr>
<tr>
<td><s><code>IQueryRelatedRequestOptions</code></s></td>
<td><code>IQueryRelatedOptions</code></td>
</tr>
<tr>
<td><s><code>IAddFeaturesRequestOptions</code></s></td>
<td><code>IAddFeaturesOptions</code></td>
</tr>
<tr>
<td><s><code>IUpdateFeaturesRequestOptions</code></s></td>
<td><code>IUpdateFeaturesOptions</code></td>
</tr>
<tr>
<td><s><code>IDeleteFeaturesRequestOptions</code></s></td>
<td><code>IDeleteFeaturesOptions</code></td>
</tr>
<tr>
<td><s><code>IDecodeValuesRequestOptions</code></s></td>
<td><code>IDecodeValuesOptions</code></td>
</tr>
<tr>
<td><s><code>ILayerRequestOptions</code></s></td>
<td><code>IGetLayerOptions</code></td>
</tr>
<tr>
<td><s><code>IFeatureRequestOptions</code></s></td>
<td><code>IGetFeatureOptions</code></td>
</tr>
<tr>
<td><s><code>IAddToServiceDefinitionRequestOptions</code></s></td>
<td><code>IAddToServiceDefinitionOptions</code></td>
</tr>
<tr>
<td><s><code>ICreateServiceRequestOptions</code></s></td>
<td><code>ICreateServiceOptions</code></td>
</tr>
<tr>
<td><s><code>IItemResourceAddRequestOptions</code></s></td>
<td></td>
</tr>
<tr>
<td><s><code>IGroupAddRequestOptions</code></s></td>
<td><code>ICreateGroupOptions</code></td>
</tr>
<tr>
<td><s><code>IPagingParamsRequestOptions</code></s></td>
<td><code>IGetGroupContentOptions</code></td>
</tr>
<tr>
<td><s><code>IGroupIdRequestOptions</code></s></td>
<td><code>IUserGroupOptions</code></td>
</tr>
<tr>
<td><s><code>IGroupNotificationRequestOptions</code></s></td>
<td><code>ICreateGroupNotificationOptions</code></td>
</tr>
<tr>
<td><s><code>ISearchRequestOptions</code></s></td>
<td><code>ISearchOptions</code></td>
</tr>
<tr>
<td><s><code>IGroupUpdateRequestOptions</code></s></td>
<td><code>IUpdateGroupOptions</code></td>
</tr>
<tr>
<td><s><code>IItemIdRequestOptions</code></s></td>
<td><code>IUserItemOptions</code></td>
</tr>
<tr>
<td><s><code>IItemResourceRequestOptions</code></s></td>
<td><code>IItemResourceOptions</code></td>
</tr>
<tr>
<td><s><code>IItemAddResponse</code></s></td>
<td><code>ICreateItemResponse</code></td>
</tr>
<tr>
<td><s><code>IManageItemRelationshipRequestOptions</code></s></td>
<td><code>IManageItemRelationshipOptions</code></td>
</tr>
<tr>
<td><s><code>IItemDataAddRequestOptions</code></s></td>
<td><code>IAddItemDataOptions</code></td>
</tr>
<tr>
<td><s><code>IItemCrudRequestOptions</code></s></td>
<td><code>ICreateUpdateItemOptions</code></td>
</tr>
<tr>
<td><s><code>IAddFolderRequestOptions</code></s></td>
<td><code>ICreateFolderOptions</code></td>
</tr>
<tr>
<td><s><code>IItemAddRequestOptions</code></s></td>
<td><code>ICreateItemOptions</code></td>
</tr>
<tr>
<td><s><code>IItemDataRequestOptions</code></s></td>
<td><code>IItemDataOptions</code></td>
</tr>
<tr>
<td><s><code>IItemRelationshipRequestOptions</code></s></td>
<td><code>IItemRelationshipOptions</code></td>
</tr>
<tr>
<td><s><code>IItemGroupResponse</code></s></td>
<td><code>IGetItemGroupsResponse</code></td>
</tr>
<tr>
<td><s><code>IItemRequestOptions</code></s></td>
<td></td>
</tr>
<tr>
<td><s><code>IFolderIdRequestOptions</code></s></td>
<td><code>IFolderIdOptions</code></td>
</tr>
<tr>
<td><s><code>IItemUpdateResponse</code></s></td>
<td><code>IUpdateItemResponse</code></td>
</tr>
<tr>
<td><s><code>IItemMoveResponse</code></s></td>
<td><code>IMoveItemResponse</code></td>
</tr>
<tr>
<td><s><code>IItemUpdateRequestOptions</code></s></td>
<td><code>IUpdateItemOptions</code></td>
</tr>
<tr>
<td><s><code>IItemMoveRequestOptions</code></s></td>
<td><code>IMoveItemOptions</code></td>
</tr>
<tr>
<td><s><code>ISharingRequestOptions</code></s></td>
<td><code>ISharingOptions</code></td>
</tr>
<tr>
<td><s><code>ISetAccessRequestOptions</code></s></td>
<td><code>ISetAccessOptions</code></td>
</tr>
<tr>
<td><s><code>IGroupSharingRequestOptions</code></s></td>
<td><code>IGroupSharingOptions</code></td>
</tr>
<tr>
<td><s><code>IGetUserRequestOptions</code></s></td>
<td><code>IGetUserOptions</code></td>
</tr>
<tr>
<td><s><code>IInvitationRequestOptions</code></s></td>
<td><code>IGetUserInvitationOptions</code></td>
</tr>
<tr>
<td><s><code>INotificationIdRequestOptions</code></s></td>
<td><code>IRemoveNotificationOptions</code></td>
</tr>
<tr>
<td><s><code>IUpdateUserRequestOptions</code></s></td>
<td><code>IUpdateUserOptions</code></td>
</tr>
<tr>
<td></td>
<td><code>IParamBuilder</code></td>
</tr>
<tr>
<td></td>
<td><code>IParamsBuilder</code></td>
</tr>
</tbody>
</table>
<p>That's it! We know that moving so much 🧀 is a hassle, but developers of the future send their thanks! 🎩</p>
      </div>
    </div>
  </div>

      </main>
    </div>

    <footer class="footer">
      
      <div class="panel panel-white">
        <div class="grid-container">
          <div class="column-24">
            <a href="https://github.com/Esri/arcgis-rest-js" class="font-size--2">Fork this project</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>

    <script>
       calcite.init()
    </script>

    
  </body>
</html>