/*
You can generate your own clientid by creating an application on the ArcGIS for Developers site. 

Be sure to add http://localhost:8080/ as a redirect uri for your application once you have a clientid of your own, 
copy/paste it here and rename this file 'config.js'

*/
const config = {
  clientId: "XK9wpok0o37NeK7l",
  popupRedirectUri: "http://localhost:8080/authenticate.html",
  inlineRedirectUri: "http://localhost:8080/"
}

/*
To authenticate against ArcGIS Enterprise, add a `portal` property with the url to the rest api url
*/
const config = {
  clientId: "XK9wpok0o37NeK7l",
  popupRedirectUri: "http://localhost:8080/authenticate.html",
  inlineRedirectUri: "http://localhost:8080/",
  portal: "https://my.enterprise.server.com/portal/sharing/rest" 
}
