<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Authentication in CLI Applications | Guide | ArcGIS REST JS</title>
    
    <meta name="description" content="A modular, high quality toolkit for working with the ArcGIS REST API.">
    
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <link rel="stylesheet" href="/arcgis-rest-js/css/style.css">
    
  </head>
  <body>
  <!-- Drawer -->
    <div class="drawer drawer-left js-drawer" data-drawer="top-nav" tabindex="0">
      <nav class="drawer-nav" role="navigation">
        <aside class="side-nav">
          <h2 class="side-nav-title">ArcGIS REST JS</h2>
          <a href="/arcgis-rest-js/guides/" class="is-active side-nav-link">Guides</a>
          <a href="/arcgis-rest-js/api/" class="side-nav-link">API Reference</a>
          <a href="https://github.com/Esri/arcgis-rest-js" class="side-nav-link">GitHub</a>
        </aside>
      </nav>
    </div>

    <div id="page" class="wrapper">
      <!-- Sample HTML -->
      <div style="background: darkred; color: white; text-align:center;">
        <div class="grid-container" >
          <div class="column-24">
            This documentation is for ArcGIS REST JS 3.x which is no longer maintained. For the latest 4.x documentation see <a
              href="https://developers.arcgis.com/arcgis-rest-js/" style="color: white; text-decoration: underline;">ArcGIS REST JS on the ArcGIS Developer website</a>.
          </div>
        </div>
      </div>
      <header class="top-nav">
        <div class="grid-container">

          <div class="column-24">
            <!-- desktop sized navigation -->
            <div class="tablet-hide">
              <!-- logo / home -->
              <a href="/arcgis-rest-js/" class="top-nav-title">ArcGIS REST JS</a>
              <!-- primary navigation sections -->
              <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/guides/" class="is-active top-nav-link">Guides</a>
                <a href="/arcgis-rest-js/api/" class="top-nav-link">API Reference</a>
                <a href="https://github.com/Esri/arcgis-rest-js" class="top-nav-link">GitHub</a>
              </nav>
            </div>

            <!-- tablet and mobile sized navigation -->
            <div class="tablet-show top-nav-flex">
              <!-- open primary navigation drawer -->
              <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
                <a href="/arcgis-rest-js/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="top-nav"><span class="phone-hide">Menu</span></a>
              </nav>
              <!-- logo / home -->
              <header class="top-nav-flex-title">
                <a href="/arcgis-rest-js/" class="top-nav-link">ArcGIS REST API JavaScript Client</a>
              </header>
            </div>
          </div>

        </div>
      </header>


      <main id="#skip-to-content">
        
  <div class="grid-container trailer-1 leader-1">
    <div class="column-6">
      <ul class="list-plain">
        
          <li>Introduction</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/package-overview/">Package Overview</a></li>
            
          </ul>
        
          <li>Get Started</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/from-a-cdn/">From a CDN</a></li>
            
              <li><a href="/arcgis-rest-js/guides/bundlers/">Bundlers</a></li>
            
              <li><a href="/arcgis-rest-js/guides/amd-requirejs-dojo/">AMD (Require.js or Dojo)</a></li>
            
              <li><a href="/arcgis-rest-js/guides/node/">Node.js</a></li>
            
              <li><a href="/arcgis-rest-js/guides/whats-new-v2-0/">What's New in v2.0.0</a></li>
            
          </ul>
        
          <li>Authentication</li>
          <ul class="list-plain margin-left-1">
            
              <li><a href="/arcgis-rest-js/guides/browser-authentication/">Browser-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/server-authentication/">Server-based OAuth 2.0</a></li>
            
              <li><a href="/arcgis-rest-js/guides/client-server-authentication/">Shared client server authentication</a></li>
            
              <li><a href="/arcgis-rest-js/guides/cli-authentication/" class="is-active">Authentication for CLI Apps</a></li>
            
              <li><a href="/arcgis-rest-js/guides/embedded-apps/">Embedded Authentication</a></li>
            
          </ul>
        
      </ul>
    </div>

    <div class="column-18">
      <div class="panel">
        <h1>Authenticate Requests in a CLI Application</h1>
      </div>
    </div>
  </div>

      </main>
    </div>

    <footer class="footer">
      
      <div class="panel panel-white">
        <div class="grid-container">
          <div class="column-24">
            <a href="https://github.com/Esri/arcgis-rest-js" class="font-size--2">Fork this project</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>

    <script>
       calcite.init()
    </script>

    
  </body>
</html>